<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>关于就趣</title>
	<link rel="stylesheet" type="text/css" href="./css/pc-reset.css">
	<link rel="stylesheet" type="text/css" href="./css/about.css">
	<link rel="stylesheet" type="text/css" href="./css/news.css">
	<link rel="stylesheet" type="text/css" href="./css/detail.css">
	<style type="text/css">
		.m-line{
			width: 100%;
			height: 1px;
			background:#eee;
			position: relative;			
		}
		.m-line::after{
			position: absolute;
			content: '';
			display: block;
			width: 75px;
			height: 3px;
			background:#c81623;
		}
		.m-list{
			margin-top: 36px;
		}
		.m-list .u-title{
			font-size: 17px;
			font-weight: 500;
			margin-bottom: 20px;
		}
		body .m-list ul{
			padding-left: 20px;
		}
		body .m-list ul li{
			list-style-type: disc;
			padding: 6px 0;
			font-size: 16px;
		}
		body .m-list ul li a{
			color:#333;
		}
	</style>
</head>
<body>
	<div class="g-hd">
		<div class="m-logo">
			<img class="logo-img" src="./imgs/logo.png">
		</div>
		<div class="m-login">
			<a href="###" class="u-apply">立即申请</a>
			<a href="###" class="u-login">卖家登录</a>
		</div>
	</div>
	<div class="g-banner">
	</div>
	<div class="g-main">
		<div class="m-location">
			<a href="####">首页</a> &gt;
			<a href="####">咨询</a> &gt;
			<a href="####">正文</a>
		</div>
		<div class="m-article">
			<div class="m-title">
				<h3 class="u-title">这里是咨询标题</h3>
				<span class="u-time">2017-03-14&nbsp;&nbsp;&nbsp;&nbsp;15:52:00</span>
			</div>
			<div class="m-content">
				<p class="cont-p">这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案</p>
				<p class="cont-p">这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案</p>
				<p class="cont-p">这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案这里是答案</p>
			</div>
		</div>
		<div class="m-line" style="border-bottom: 1px solid #eee"></div>
		<div class="m-list">
			<div class="u-title">相关文章</div>
			<ul>
			    <li><a href="###">就趣购的新闻推荐标题就放这里啦</a></li>
			    <li><a href="###">就趣购的新闻推荐标题就放这里啦</a></li>
			    <li><a href="###">就趣购的新闻推荐标题就放这里啦</a></li>
			    <li><a href="###">就趣购的新闻推荐标题就放这里啦</a></li>
			</ul>
		</div>
	</div>
	<div class="g-ft">
		<div class="m-ft">
			<div class="m-logo">
				<img class="u-logo-img" src="./imgs/logo-w.png" width="122px" height="42px">
			</div>
			<div class="m-chengxin">
				<img src="./imgs/chengxin.png" width="96px" height="34px">
			</div>
			<div class="m-about">
				<div class="u-link">
					<a href="###">关于就趣</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="###">常见问题</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="###">咨询</a>
				</div>
				<div class="u-copy">
					许可证B2-20140262 Copyright©2013-2017 Jiuqugou All  Rights Reserve
				</div>
			</div>
			<div class="m-tel">
				商户咨询：400-800-9252
			</div>
		</div>
	</div>
</body>
</html>